#include <windows.h>
#include "versioninfo.h"

IDI_ICON1               ICON    DISCARDABLE     "res\\appicon.ico"
// Executable version information.
VS_VERSION_INFO    VERSIONINFO
FILEVERSION        0,0,1,0
PRODUCTVERSION     0,0,1,0
FILEFLAGSMASK      VS_FFI_FILEFLAGSMASK
#ifdef _DEBUG
  FILEFLAGS        VS_FF_DEBUG | VS_FF_PRERELEASE
#else
  FILEFLAGS        0
#endif
FILEOS             VOS_NT_WINDOWS32
FILETYPE           VFT_APP
FILESUBTYPE        VFT2_UNKNOWN
BEGIN
  BLOCK "StringFileInfo"
  BEGIN
    BLOCK "080904b0"
    BEGIN
      VALUE "CompanyName", "Sigterm.no"
      VALUE "FileDescription", "The Abscond Bundle, Repungo launcher"
      VALUE "FileVersion", "0.0.1.0"
      VALUE "InternalName", "Repungo"
      VALUE "LegalCopyright", "©2014 Sigterm.no / hideme.today"
      VALUE "OriginalFilename", "Repungo.exe"
      VALUE "ProductName", "Repungo Launcher"
      VALUE "ProductVersion", "0.0.1.0"
    END
  END
  BLOCK "VarFileInfo"
  BEGIN
    VALUE "Translation", 0x809, 1200
  END
END
